<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <link rel="stylesheet" href="./solution.css" />
  <style>
	body {
  background-color: blueviolet;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 0px;
  margin-bottom: 10px;
  color:black;
}

.poster {
  width: 50%;
  margin-left: 25%;
  margin-top: 50px;
  color: white;
  font-family: "Libre Baskerville", serif;
  text-align: center;
  border: 10px solid black;
  background-color: rgb(167, 109, 222);
}

.motivation-img {
  border: 5px solid black;
  width: 65%;
  margin-top: 50px;
}
p
{
    padding: 0px;
    margin: 0px;
    font-size: 27px;
    color:black;
    font-family: cursive;
}

  </style>
</head>

<body>

  <div class="poster">
    <img class="motivation-img" src="body2.PNG" />
    <h1>NATURAL BODY WASH</h1>
    <p>(-: INGREDIENTS :-) <br> GLYCERIN,SHANKHPUSHP, ESSENTIAL OIL </p>
    <p>&#8377;200</p>
  </div>
</body>

</html>