<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            flex-direction: row;
            justify-content: center;

        }

        .common 
        {
            min-width: 200px;
            max-width: 500px;
            background: blue;
            border: 30px solid white;
            height: 200px;
            /*flex:1 means allow flexgrow and flexshrink*/
            flex: 1;
            transition: transform 5s;
        }

        .first {
            /*flex-basis : initial size*/
            flex-basis: 500px;
            border: 10px solid;
            order: 1;
            background: url("shampoo.png") center ;
            
        }
        .first:hover
        {
            transform: rotateY(360deg);
        }

        .second {
            flex-basis: 500px;
            border: 10px solid;
            order: 2;
            background: url("oil3.png") center ;
        }
        .second:hover
        {
            transform: rotateX(360deg);
        }

        .third {
            flex-basis: 500px;
            border: 10px solid;
            order: 3;
            background: url("soap.png") center ;
        }
        .third:hover
        {
            transform: rotateY(360deg);
        }
        .forth {
            flex-basis: 500px;
            border: 10px solid;
            order: 4;
            background: url("balm.png") center ;
        }
        .forth:hover
        {
            transform: rotateX(360deg);
        }
        .fifth 
        {
            flex-basis: 500px;
            border: 10px solid;
            order: 5;
            background: url("BODY\ WASH.PNG") center ;
        }
        .fifth:hover
        {
            transform: rotateY(360deg);
        }
        .sixth 
        {
            flex-basis: 500px;
            border: 10px solid;
            order: 6;
            background: url("dishwash.png") center ;
        }
        .sixth:hover
        {
            transform: rotateX(360deg);
        }
    </style>
</head>

<body>
    <h1 id="heading">PRODUCT PAGE</h1>
    <div class="container">
        <div class="first common" id="first"></div>
        <div class="second common" id="second"></div>
        <div class="third common" id="third"></div>
        <div class="forth common" id="forth"></div>
        <div class="fifth common" id="fifth"></div>
        <div class="sixth common" id="sixth"></div>
    </div>


    <script src="index.js"></script>
</body>

</html>